apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: howami-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: howami-service
        group: howami-all
    spec:
      containers:
      - name: howami-service
        image: danielsomerfield/howami-service:1.0-54
        ports:
          - containerPort: 8080
          - containerPort: 8081
        env:
          - name: MONGO_HOST
            value: localhost
          - name: KAFKA_BOOTSTRAP_SERVERS
            value: kafka-service:9094
      - name: mongo
        image: mongo:3.4
        ports:
          - containerPort: 27017

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kafka
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka
        group: howami-all
    spec:
     containers:
      - name: kafka
        image: wurstmeister/kafka:1.0.0
        ports:
            - containerPort: 9092
            - containerPort: 9094
        env:
          - name: KAFKA_ZOOKEEPER_CONNECT
            value: "zookeeper-service:2181"
          - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
            value: "INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT"
          - name: KAFKA_ADVERTISED_PROTOCOL_NAME
            value: "OUTSIDE"
          - name: KAFKA_PROTOCOL_NAME
            value: "INSIDE"
          - name: KAFKA_ADVERTISED_PORT
            value: "9094"
          - name: KAFKA_ADVERTISED_HOST_NAME
            value: kafka-service

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zookeeper
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zookeeper
        group: howami-all
    spec:
      containers:
      - name: zookeeper
        image: zookeeper:3.4.10
        ports:
          - containerPort: 2181

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: howami-comms-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: howami-comms-service
        group: howami-all
    spec:
      containers:
      - name: howami-comms-service
        image: danielsomerfield/howami-comms-service:1.0-54
        ports:
          - containerPort: 8080
          - containerPort: 8081
        env:
          - name: TEST_MODE
            value: "true"
          - name: KAFKA_BOOTSTRAP_SERVERS
            value: kafka-service:9094

---
apiVersion: v1
kind: Service
metadata:
  name: howami-service
  labels:
    name: howami-service
    group: howami-all
spec:
  type: LoadBalancer
  ports:
    - name: app
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: health
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: howami-service

---
apiVersion: v1
kind: Service
metadata:
  name: kafka-service
  labels:
    name: kafka-service
    group: howami-all
spec:
  type: LoadBalancer
  ports:
    - name: kafka-external
      port: 9094
      protocol: TCP
      targetPort: 9094
    - name: kafka-internal
      port: 9092
      protocol: TCP
      targetPort: 9092
  selector:
    app: kafka

---
apiVersion: v1
kind: Service
metadata:
  name: zookeeper-service
  labels:
    name: zookeeper-service
    group: howami-all
spec:
  type: LoadBalancer
  ports:
    - name: app
      port: 2181
      protocol: TCP
      targetPort: 2181
  selector:
    app: zookeeper

---
apiVersion: v1
kind: Service
metadata:
  name: howami-comms-service
  labels:
    name: howami-comms-service
    group: howami-all
spec:
  type: LoadBalancer
  ports:
    - name: app
      port: 8080
      protocol: TCP
      targetPort: 8080
    - name: health
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: howami-comms-service
